CPPFLAGS=-Iinclude -std=c++11 -g -Wall -Wextra

TEST_SRC=$(wildcard tests/*.cpp)
TEST=tests/test
.PONY: tests clean


tests: $(TEST)
	./$(TEST)

$(TEST): CPPFLAGS+=-lgtest
$(TEST): $(TEST_SRC) $(HEADERS)
	$(CXX) $(CPPFLAGS) $(TEST_SRC) -o $@

clean:
	rm -rf $(TEST)
	rm -rf `find . -name "*.dSYM" -print`
